[gd_scene format=3 uid="uid://byf6c476ltbn1"]

[ext_resource type="Texture2D" uid="uid://ck14a1a5aoslj" path="res://assets/images/cannon_enemy.png" id="1_f3sb7"]

[node name="World" type="Node2D" unique_id=1821565544]

[node name="CannonEnemy" type="Sprite2D" parent="." unique_id=2077180399]
position = Vector2(109, 87)
texture = ExtResource("1_f3sb7")
